<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-wrapper">
    <h1>AI Chatbot</h1>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form" class="input-row">
      <input id="chat-input" placeholder="Type your message..." autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
