body { font-family: Arial, sans-serif; background: #f4f6f8; margin: 0; padding: 20px; }
.chat-wrapper { max-width: 700px; margin: 0 auto; }
h1 { text-align: center; }
.chat-box { background: white; border-radius: 8px; padding: 16px; min-height: 300px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); overflow:auto; }
.msg { display:flex; margin:8px 0; }
.msg.user { justify-content: flex-end; }
.bubble { max-width:75%; padding:10px 14px; border-radius:14px; background:#e9eef8; }
.msg.user .bubble { background:#4f46e5; color:white; }
.input-row { display:flex; margin-top:12px; gap:8px; }
input { flex:1; padding:10px; border-radius:8px; border:1px solid #ddd; }
button { padding:10px 16px; border-radius:8px; border:none; background:#4f46e5; color:white; cursor:pointer; }
